A <- [1, TRUE, 3.14, "four", 5]
PRINT A
PRINT "DONE"

PRINT A[0] + A[2] + A[4]

B <- [2345, [], [TRUE, FALSE], A]

PRINT B
PRINT "ACTUALLY DONE"

PRINT B[0]
PRINT B[2]

PRINT A[0] + A[2] + A[4]

PRINT "ACTUALLY ACTUALLY DONE"
PRINT A[2] + B[0]

PRINT A

A[0] = 12345

PRINT A

PRINT "Other initializer test"

A = 3 * [0]

PRINT A

A = 3 * [0, 1]

PRINT A

A = [0] * 3

PRINT A

A = [0, 1] * 3

PRINT A

A = 3 * [0, 1] * 3

PRINT A

A = A + ["A", "B", [0, 1, 2]]

PRINT A

A = ["A", "B", "C"] + ["D", "E"]

PRINT A
