A <- 1 + 1 + 1 + 1 + 2
PRINT A
A = A + 2 * 5 - 4 / 2
PRINT A
A = 5 % 3
PRINT A
A = 3 / 2
PRINT A
B <- 1.1
PRINT B
B = B + 2.2
PRINT B
B = B - 1.0
PRINT B
B = B * 2.2
PRINT B
B = B / 1.3
PRINT B
B = B + 2
PRINT B
B = B - 1
PRINT B
B = B * 2
PRINT B
B = B / 2
PRINT B
C <- 1.0 < 2.0
PRINT C
C = 3.0 < 2.0
PRINT C
C = 1.0 > 2.0
PRINT C
C = 3.0 > 2.0
PRINT C
C = 1.0 >= 2.0
PRINT C
C = 3.0 >= 2.0
PRINT C
C = 2.0 >= 2.0
PRINT C
C = 2.0 <= 2.0
PRINT C
C = 3.0 <= 2.0
PRINT C
C = 1.0 <= 2.0
PRINT C
C = 1.0 != 2.0
PRINT C
C = 1.0 != 1.0
PRINT C
C = 1.0 == 2.0
PRINT C
C = 1.0 == 1.0
PRINT C
